<?xml version="1.0" encoding="UTF-8"?>
<drone
  name="raphael"
  firmware="http://plf.parrot.com/sphinx/firmwares/anafi/pc/latest/images/anafi-pc.ext2.zip"
  hardware="anafi4k">
  <machine_params
    low_gpu="0"
    with_front_cam="0"
    simple_front_cam="0"
    with_gimbal="1"
    with_kalamos="0"
    sdcard_serial="__undefined__"
    product_pro="0"/>
  <pose>10 0 0.2 0 0 0</pose>
  <interface>eth1</interface>
  <!-- 'wlan0' may need to be replaced the actual wifi interface name -->
  <stolen_interface>wlan0:eth0:192.168.42.1/24</stolen_interface>
</drone>